// Shift Register Testbench //

module tb ();

  logic         clk;
  logic         reset;
  logic         i_x;
  logic [3:0]   out_sr;

  shift_reg sr(.*);
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(2);
  end
  always begin
    clk = 1'b1;
    #5;
    clk = 1'b0;
    #5;
  end
  initial begin
    reset <= 1'b1;
    i_x <= 1'b0;
    @(posedge clk);
    reset <= 1'b0;
    @(posedge clk);
    for (int i=0; i<16; i=i+1) begin
      i_x <= 1;
      @(posedge clk);
    end
    $finish();
  end
  
endmodule

